{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Rain-Hu-Secret-Key-To-Make-API-Secure",
    "Issuer": "rainhu",
    "Audience": "rainspace"
  }
}
