{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "qwertyuiop-asdfghjkl-zxcvbnm",
        "Issuer:": "rainhu",
        "Audience": "rainspace"
    }
}
